{
    "name": "flipsite/flipsite",
    "license": "Apache-2.0",
    "description": "Static website compiler that scores 100/100 on all Lighthouse tests",
    "type": "library",
    "authors": [
        {
            "name": "Henrik Karlstrom",
            "email": "henrik.karlstrom@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flipsite\\": "src"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*",
        "adbario/php-dot-notation": "^3.3",
        "ckr/arraymerger": "^3.0",
        "giggsey/libphonenumber-for-php": "^8.13",
        "intervention/image": "3.0.0-rc.1",
        "jakeasmith/http_build_url": "^1.0",
        "league/commonmark": "^2.6",
        "league/container": "^4.2",
        "league/csv": "^9.10",
        "mossadal/math-parser": "^1.3",
        "psr/log": "^3.0",
        "ssnepenthe/color-utils": "^0.4.2",
        "symfony/filesystem": "^6.3",
        "symfony/yaml": "^6.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10.34",
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse -l 4 -c phpstan.neon src"
    },
    "config": {
        "sort-packages": true
    },
    "bin": [
        "bin/flipsite"
    ]
}
